# artifacts-caching-proxy

./: .editorconfig  .gitignore  .travis.yml  ArtifactsCachingProxy.sln  ArtifactsCachingProxy.sln.DotSettings  Directory.Packages.props  Dockerfile  README.md  README.txt
.github/workflows/: dotnet.yml
CachingProxy/: CachingProxy.csproj  appsettings.Development.json  appsettings.json
CachingProxy/Properties/: launchSettings.json
CachingProxy/src/: AuthExtensions.cs  CacheDuration.cs  CacheFileProvider.cs  CachedResponseFormatter.cs  CachingProxy.EventIDs.cs  CachingProxy.cs  CachingProxyConfig.cs  CachingProxyConstants.cs  CachingProxyMetrics.cs  CachingProxyPrefix.cs  CachingProxyStatus.cs  CleanupService.cs  ClientCredentialsTokenFormatter.cs  ConfigureStaticFileMiddleware.cs  Event.cs  GitHubAppInstallationTokenProvider.cs  HealthCheck.cs  JwksConfigurationRetriever.cs  Prefixes.cs  Program.cs  ProxyHttpClient.cs  RemoteProxy.cs  RemoteServers.cs  ResponseCache.cs  S3CachingMiddleware.cs  Startup.cs  TimeProviderClock.cs  UpstreamAuth.cs  UpstreamAuthExtensions.cs  UpstreamAuthorizationProvider.cs  Utils.cs
CachingProxyTests/: CachingProxyTests.csproj
CachingProxyTests/src/: CacheDurationTest.cs  CacheFileProviderTest.cs  CachedResponseSerializationTest.cs  CachingProxyFixture.cs  CachingProxyTest.cs  ClientCredentialsTokenSerializationTest.cs  GitHubAppUpstreamAuthTest.cs  InboundAuthTest.cs  RealTestServer.cs  RemoteServersTest.cs  ResponseCacheTest.cs  S3CachingMiddlewareTest.cs  UpstreamAuthTest.cs  UpstreamTestServer.cs
